[33mtag v1.0.1[m
Tagger: shuangshuangbb <17600930534@163.com>
Date:   Tue Sep 27 10:05:19 2022 +0800

22.9.27/10

[33mcommit 802f5b838b3f71c4b174b0aed3c58d911f584dc7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v1.0.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shuangshuangbb <17600930534@163.com>
Date:   Tue Sep 27 10:04:55 2022 +0800

    22.9.27/10

[1mdiff --git a/README.md b/README.md[m
[1mindex 2b008b7..694fe2e 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -347,6 +347,36 @@[m [mllvm-mingwé‡Œé¢è¿˜åŒ…å«äº†gccï¼Œg++å’Œclangä¸€æ ·[m
 [m
 [m
 [m
[32m+[m[32mè¡¥å……ï¼š[m
[32m+[m
[32m+[m[32m[Releases Â· llvm/llvm-project (github.com)](https://github.com/llvm/llvm-project/releases)[m
[32m+[m
[32m+[m[32mllvmçš„githubä¸Šæœ‰äº†windowsç­å»githubä¸Šä¸‹è½½llvm-win32æˆ–64ä½çš„å®‰è£…ç¨‹åº[m
[32m+[m
[32m+[m[32mé€‰æ‹©æ·»åŠ ç¯å¢ƒå˜é‡å®‰è£…å³å¯[m
[32m+[m
[32m+[m[32mä¼˜ç‚¹ï¼šllvm-winç”¨çš„æ˜¯vsåº“æ–‡ä»¶éœ€è¦å®‰è½¬vsæˆ–è€…å®‰è£…vsçš„åº“[m
[32m+[m
[32m+[m[32mllvm-mingwç”¨çš„æ˜¯gnuçš„åº“å¯ä»¥ç”¨`clang -v`æ¥æŸ¥çœ‹[m
[32m+[m
[32m+[m[32m![å±å¹•æˆªå›¾ 2022-09-27 095804](E:\github\neovimBeginCpp\å±å¹•æˆªå›¾ 2022-09-27 095804.png)[m
[32m+[m
[32m+[m[32mmsvcå°±æ˜¯vsçš„é“¾æ¥åº“llvm-winé»˜è®¤ç”¨çš„å°±æ˜¯vsçš„[m
[32m+[m
[32m+[m[32mgnuå°±æ˜¯mingwçš„åº“llvm-mingwé»˜è®¤ç”¨çš„å°±æ˜¯gnuçš„[m
[32m+[m
[32m+[m[32mmsvcçš„å¥½å¤„æ˜¯ï¼Œåœ¨ç»ˆç«¯æ”¯æŒä¸­æ–‡æ˜¾ç¤ºï¼Œä½†æ˜¯åœ¨neovimå†…ä¼šutf-8ä¹±ç ï¼ˆä¸ªäººè§‰å¾—ä¸å½±å“-åœ¨ç»ˆç«¯ä½¿ç”¨æ–¹ä¾¿ï¼‰[m
[32m+[m
[32m+[m[32mllvm-mingwé»˜è®¤ç”¨çš„gnuçš„åº“ï¼Œutf-8åœ¨vimå’Œç»ˆç«¯ä¸­éƒ½æ˜¯è‹±æ–‡ä¸ä¼šä¹±ç [m
[32m+[m
[32m+[m[32mç”¨llvm-wimçš„msvcä¸ç®¡æ˜¯.cè¿˜æ˜¯.cppæ–‡ä»¶éƒ½å¯ä»¥ç”¨clangç¼–è¯‘[m
[32m+[m
[32m+[m[32mä½†æ˜¯gnuçš„.cppå¿…é¡»ç”¨clang++ç¼–è¯‘[m
[32m+[m
[32m+[m[32mwinå’ŒmingwäºŒé€‰ä¸€å³å¯ï¼ˆæ¨èllvm-winï¼ˆmsvcï¼‰ï¼‰[m
[32m+[m
[32m+[m
[32m+[m
 åˆ°è¿™é‡ŒåŸºæœ¬æ‰€æœ‰éœ€è¦çš„ç¨‹åºå°±éƒ½å·²ç»å®‰è£…å®Œæ¯•äº†[m
 [m
 [m
[1mdiff --git a/nvim/lua/keybindings.lua b/nvim/lua/keybindings.lua[m
[1mindex 64a7c53..8a49863 100644[m
[1m--- a/nvim/lua/keybindings.lua[m
[1m+++ b/nvim/lua/keybindings.lua[m
[36m@@ -392,8 +392,8 @@[m [mpluginKeys.cmp = function(cmp)[m
 end[m
 [m
 ------ä¸€é”®è¿è¡Œ[m
[31m-map('n', '<F5>', ':!clang++ %<CR>', opt)[m
[31m-map('n', '<F4>', ':!clang++ -g %<CR>', opt)[m
[32m+[m[32mmap('n', '<F5>', ':!clang %<CR>', opt)[m
[32m+[m[32mmap('n', '<F4>', ':!clang -g %<CR>', opt)[m
 [m
 -- è‡ªå®šä¹‰ toggleterm 3ä¸ªä¸åŒç±»å‹çš„å‘½ä»¤è¡Œçª—å£[m
 -- <leader>ta æµ®åŠ¨[m
[1mdiff --git "a/\345\261\217\345\271\225\346\210\252\345\233\276 2022-09-27 095804.png" "b/\345\261\217\345\271\225\346\210\252\345\233\276 2022-09-27 095804.png"[m
[1mnew file mode 100644[m
[1mindex 0000000..9a51c2f[m
Binary files /dev/null and "b/\345\261\217\345\271\225\346\210\252\345\233\276 2022-09-27 095804.png" differ
